{
    "TOKEN": "BOT TOKEN",
    "PROXIES": true,
    "SPAM_PRN": false,
    "SERVER_NAME": "NEW SERVER NAME (BOT WILL RENAME)",
    "AMOUNT_OF_CHANNELS": "HOW MANY CHANNELS CREATED (DONT GO OVER 100)",
    "PREFIX": "COMMAND PREFIX",
    "MESSAGE": "MESSAGE SENT TO ALL CHANNELS",
    "CHANNEL_NAMES": "NEW CHANNEL NAMES",
    "AUTO_RAID": false
    }
